---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2/19/22, 5:55 PM
Description: Ticking entity

java.lang.ClassCastException: class net.minecraft.class_3989 cannot be cast to class net.minecraft.class_1657 (net.minecraft.class_3989 and net.minecraft.class_1657 are in unnamed module of loader net.fabricmc.loader.impl.launch.knot.KnotClassLoader @39fb3ab6)
	at net.minecraft.class_1799.handler$zzl000$finishUsingItem(class_1799.java:1141)
	at net.minecraft.class_1799.method_7910(class_1799.java)
	at net.minecraft.class_1309.method_6040(class_1309.java:3079)
	at net.minecraft.class_1309.method_37119(class_1309.java:2959)
	at net.minecraft.class_1309.method_6076(class_1309.java:2946)
	at net.minecraft.class_1309.method_5773(class_1309.java:2312)
	at net.minecraft.class_1308.method_5773(class_1308.java:345)
	at net.minecraft.class_3218.method_18762(class_3218.java:699)
	at net.minecraft.class_1937.method_18472(class_1937.java:487)
	at net.minecraft.class_3218.method_31420(class_3218.java:360)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:328)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.class_3176.method_3813(class_3176.java:324)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_1799.handler$zzl000$finishUsingItem(class_1799.java:1141)
	at net.minecraft.class_1799.method_7910(class_1799.java)
	at net.minecraft.class_1309.method_6040(class_1309.java:3079)
	at net.minecraft.class_1309.method_37119(class_1309.java:2959)
	at net.minecraft.class_1309.method_6076(class_1309.java:2946)
	at net.minecraft.class_1309.method_5773(class_1309.java:2312)
	at net.minecraft.class_1308.method_5773(class_1308.java:345)
	at net.minecraft.class_3218.method_18762(class_3218.java:699)
	at net.minecraft.class_1937.method_18472(class_1937.java:487)
	at net.minecraft.class_3218.method_31420(class_3218.java:360)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:328)

-- Entity being ticked --
Details:
	Entity Type: minecraft:wandering_trader (net.minecraft.class_3989)
	Entity ID: 12252
	Entity Name: Wandering Trader
	Entity's Exact location: 5301.95, 66.00, -3576.05
	Entity's Block location: World: (5301,66,-3577), Section: (at 5,2,7 in 331,4,-224; chunk contains blocks 5296,-64,-3584 to 5311,319,-3569), Region: (10,-7; contains chunks 320,-224 to 351,-193, blocks 5120,-64,-3584 to 5631,319,-3073)
	Entity's Momentum: -0.05, -0.08, -0.05
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.class_1937.method_18472(class_1937.java:487)
	at net.minecraft.class_3218.method_31420(class_3218.java:360)
	at net.minecraft.class_5574.method_31791(class_5574.java:54)
	at net.minecraft.class_3218.method_18765(class_3218.java:328)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.class_3176.method_3813(class_3176.java:324)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Affected level --
Details:
	All players: 2 total; [class_3222['Shinki26'/3526, l='ServerLevel[world]', x=-1.50, y=65.00, z=-124.79], class_3222['RyukahTK'/10184, l='ServerLevel[world]', x=5279.59, y=163.00, z=-3592.30]]
	Chunk stats: 5131
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,74,0), Section: (at 0,10,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 20676359 game time, 44640 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 90049 (now: false), thunder time: 71591 (now: false)
	Known server brands: vanilla, fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.class_3176.method_3813(class_3176.java:324)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Linux (aarch64) version 5.11.0-1028-oracle
	Java Version: 17.0.1, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1231959592 bytes (1174 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 4
	Processor Vendor: aarch64
	Processor Name: 
	Identifier: aarch64 Family 8 Model 0xd0c Stepping r0x3p1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 4
	Graphics card #0 name: Virtio GPU
	Graphics card #0 vendor: Red Hat, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: version: 01
	Virtual memory max (MB): 11998.03
	Virtual memory used (MB): 3930.84
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx2G
	Fabric Mods: 
		aqupdhat: Hat command 1.18-2.3.1
		cloth-basic-math: cloth-basic-math 0.6.0
		cloth-config: Cloth Config v6 6.2.57
		cloth-config-lite: cloth-config-lite 2.0.6
		collective-fabric: Collective (Fabric) 4.8
		com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.12.4
		com_fasterxml_jackson_core_jackson-core: jackson-core 2.12.4
		com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.12.4
		com_fasterxml_jackson_dataformat_jackson-dataformat-yaml: jackson-dataformat-yaml 2.12.4
		com_moandjiezana_toml_toml4j: toml4j 0.7.2
		creeperaiupdated: Creeper AI Updated 1.5.1
		dungeons_arise: When Dungeons Arise 2.1.49d-fabric
		fabric: Fabric API 0.46.4+1.18
		fabric-api-base: Fabric API Base 0.4.2+d7c144a865
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.3+d7c144a865
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.2+d7c144a865
		fabric-command-api-v1: Fabric Command API (v1) 1.1.7+d7c144a865
		fabric-commands-v0: Fabric Commands (v0) 0.2.6+b4f4f6cd65
		fabric-containers-v0: Fabric Containers (v0) 0.1.19+d7c144a865
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.8+d7c144a865
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.9+3ac43d9565
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.10+a1d9bbf565
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.6+d7c144a865
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.17+d7c144a865
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.9+d7c144a865
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.11+d7c144a865
		fabric-item-api-v1: Fabric Item API (v1) 1.3.1+691a79b565
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.6+3ac43d9565
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.13+713c266865
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.9+d7c144a865
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.6+d7c144a865
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.11+b4f4f6cd65
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.19+d7c144a865
		fabric-networking-v0: Fabric Networking (v0) 0.3.6+b4f4f6cd65
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.4+d7c144a865
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.12+d7c144a865
		fabric-particles-v1: Fabric Particles (v1) 0.2.10+526dc1ac65
		fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.2+ad01bfbd65
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.5+d7c144a865
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.19+3ac43d9565
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 1.0.2+d7c144a865
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.14+713c266865
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.12+d7c144a865
		fabric-structure-api-v1: Fabric Structure API (v1) 2.1.3+d7c144a865
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.8+d7c144a865
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.8+fb3b57b465
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.9+d7c144a865
		fabricloader: Fabric Loader 0.13.1
		fiber: fiber 0.23.0-2
		giantspawn-fabric: Giant Spawn (Fabric) 2.7
		incantationem: Incantationem 1.1.3+1.18.1
		java: OpenJDK 64-Bit Server VM 17
		jline4mcdsrv: JLine for Minecraft Dedicated Server 0.3.0
		minecraft: Minecraft 1.18.1
		omega-config: OmegaConfig 1.1.0
		omega-config-gui: Omega Config GUI 1.2.1-1.18.1
		org_fusesource_jansi_jansi: jansi 2.4.0
		org_jline_jline: jline 3.21.0
		org_jline_jline-terminal-jansi: jline-terminal-jansi 3.21.0
		org_yaml_snakeyaml: snakeyaml 1.27
		packet_tweaker: Packet Tweaker 0.2.0+1.18-pre1
		randomtp: Random Teleport Mod 6.0.2+1.18
		seedfix: Seed Fix 1.0.0
		server_translations_api: Server Translations API 1.4.8+1.18-pre1
		skinrestorer: Skin Restorer 1.0.4
		skyvillages: Sky Villages 1.0.1-1.18.1-fabric
		snowdrift: Snowdrift 1.3.0-1.18.1
		speed-carts: Speed Carts 1.3.1
		terralith: Terralith for Fabric 2.0.12
		towers_of_the_wild_reworked: Towers of the Wild: Reworked 2.1.1
	Server Running: true
	Player Count: 2 / 20; [class_3222['Shinki26'/3526, l='ServerLevel[world]', x=-1.50, y=65.00, z=-124.79], class_3222['RyukahTK'/10184, l='ServerLevel[world]', x=5279.59, y=163.00, z=-3592.30]]
	Data Packs: vanilla, Fabric Mods
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)